# ssm

frame/: pom.xml
frame/src/main/java/cn/lihui/dao/: AccountDao.java
frame/src/main/java/cn/lihui/daomian/: Account.java  ResultInfo.java
frame/src/main/java/cn/lihui/exception/: MoneyException.java
frame/src/main/java/cn/lihui/resolver/: MyExceptionResolver.java
frame/src/main/java/cn/lihui/service/: AccountService.java
frame/src/main/java/cn/lihui/service/Impl/: AccountSerivceImpl.java
frame/src/main/java/cn/lihui/web/: AccountServlet.java
frame/src/main/resources/: SpringConfig.xml  SpringMVC.xml  mysql.properties
frame/src/main/resources/cn/lihui/dao/: SqlMapping.xml
frame/src/main/webapp/: addaccount.html  getaccount.html  index.jsp  tran.html  update.html
frame/src/main/webapp/WEB-INF/: web.xml
frame/src/main/webapp/WEB-INF/page/: succees.jsp
frame/src/test/java/: SpringTest.java  SqlTest.java
